# Required Environment Variables
VITE_OBS_WEBSOCKET_URL=ws://localhost:4455
VITE_GEMINI_API_KEY=
VITE_UNSPLASH_ACCESS_KEY=
VITE_API_URL=
VITE_STREAMERBOT_WEBSOCKET_URL=ws://localhost:6747

# Optional API Keys (if not using proxy)
# VITE_GIPHY_API_KEY=
# VITE_TENOR_API_KEY=
# VITE_ICONFINDER_API_KEY=
